spring.application.name=Notification-Service

server.port=8081

# Smtp server configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=libsmart66@gmail.com
spring.mail.password=zegf qjbq trhu prkb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

aws.region=eu-north-1
sqs.queue.url=https://sqs.eu-north-1.amazonaws.com/774305596814/notification-sqs
spring.profiles.active=dev

